##########################################################################################################################################

This section is dedicated to the list of the games (both board and electronic) that can help develop the mindset. Explanations will be included after each to explain the logic behind why they were chosen

Board Games/Card Games
1. Risk
2. Axis & Allies
3. Diplomacy
4. Scrabble
5. Uno
6. Poker
7. Egyptian War
8. War
9. Gin Rummy
10. Stratego
11. Empires

#########################################################################################################################################
Computer Games 
1. Age of Empires Series
2. Empire at War
3. Rome Total War
4. Starcraft
5. Diablo
6. Soldier of Fortune Series
7. World of Tanks
8. World of Warplanes
9. World of Warships 
10. Star Wars: Empire Battlegrounds
11. Star Wars: TIE Fighter
12. Star Wars: X Wing vs TIE Fighter
13. Thief: The Dark Project
14. Warzone 2100
15. Sid Meier's Pirates
16
