############################################

This is a movie list for Developing....

################################################

*********************************************************************************************************************
1. Sneakers- 
The quintessential 'red-teaming' movie. Although a bit dated, many of the tactics and techniques are 
still used to this day by OpFor specialists. This should be the first movie you watch to get an inkling of what a 
'true' Red Team operative should be capable of doing.
*********************************************************************************************************************
2. Hackers

*********************************************************************************************************************
3. War Games
4. Star Trek II: The Wrath of Khan
5. First Blood
6. Rambo Part II
7. Red Scorpion
8. Red Dawn
9. The Warriors
10. The Star Wars Trilogy
11. Underworld
12. The Death Wish Trilogy
13. Predator
14. Commando
15. Batman (1989)
16. Batman Returns
17. The Dark Knight Trilogy (Christian Bale)
18. Crimson Tide
19. The Hunt for Red October
20. Clear & Present Danger
21. Patriot Games
22. U-571
23. Reservoir Dogs
24. The Distinguished Gentleman
25. Inglorious Basterds
26. Sin City
26. Hateful Eight
27. Sniper
28. Fast and the Furious Trilogy
29. The Rock (1996)
30. Enemy of the State
31. Das Boot (1984)
32. The Red Baron 
33. After the Fox
34. The Party
35. The Pink Panther Series (with Peter Sellars)
36. Red Cliff
37. From Dusk till Dawn
38. Ocean's Eleven (1960)
39. Ocean's Trilogy
40. Air Force One
41. Drop Zone
42. The Matrix Trilogy
43. War Games
44. Under Siege
45. Fury
